<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MyCart.Views.MyCartPage"
            Title="My Cart">
    
	<ContentPage.Content>

    <StackLayout Spacing="10">

         <ListView ItemsSource="{Binding CartItems}"
                          CachingStrategy="RecycleElement"
                          RowHeight="120" x:Name="CartListView" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="8" Orientation="Horizontal" >

                                    <Image Source="{Binding thumb}" />


                                    <StackLayout Margin="8"  >

                                    <Label Text="{Binding name}"
                                           FontAttributes="Bold" />

                                    <Label Text="{Binding price}"  />
                                    </StackLayout>

                                </StackLayout>
                            </ViewCell>


                        </DataTemplate>
                    </ListView.ItemTemplate>

        </ListView>

        <Button Text="Checkout"  TextColor="Black" HeightRequest = "50" BackgroundColor = "Gray" VerticalOptions="End" Clicked="Checkout_Cart_Clicked"/>

    </StackLayout>

        
	</ContentPage.Content>
    
</ContentPage>
