<Properties StartupConfiguration="{6549ED18-2921-4E5C-82F3-8C3585B91CA3}|Default">
  <MonoDevelop.Ide.ItemProperties.MyCart.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyCart/Views/CategoriesListPage.xaml.cs">
    <Files>
      <File FileName="MyCart/Views/CategoriesListPage.xaml" Line="7" Column="15" />
      <File FileName="MyCart/ViewModel/AllProductsListViewModel.cs" Line="67" Column="78" />
      <File FileName="MyCart/ViewModel/CategoriesViewModel.cs" Line="65" Column="78" />
      <File FileName="MyCart/Data/ApiManager.cs" Line="32" Column="4" />
      <File FileName="MyCart/Views/CategoriesListPage.xaml.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/apple/Desktop/Xamarin/Xam/MyCart/MyCart/Data/RestService.cs" relfile="MyCart/Data/RestService.cs" line="113" column="1" />
      <Breakpoint file="/Users/apple/Desktop/Xamarin/Xam/MyCart/MyCart/ViewModel/CategoriesViewModel.cs" relfile="MyCart/ViewModel/CategoriesViewModel.cs" line="51" column="1" />
      <Breakpoint file="/Users/apple/Desktop/Xamarin/Xam/MyCart/MyCart/ViewModel/CategoriesViewModel.cs" relfile="MyCart/ViewModel/CategoriesViewModel.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MyCart.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A724B745-2CDE-4AF8-9452-CBBB4646E053" />
</Properties>