<Properties StartupConfiguration="{6549ED18-2921-4E5C-82F3-8C3585B91CA3}|Default">
  <MonoDevelop.Ide.ItemProperties.MyCart.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyCart/Data/RestService.cs">
    <Files>
      <File FileName="MyCart/ViewModel/AllProductsListViewModel.cs" Line="38" Column="1" />
      <File FileName="MyCart/Data/RestService.cs" Line="98" Column="28" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="MyCart/Data/IRestService.cs" Line="18" Column="9" />
      <File FileName="MyCart/ViewModel/StoresListViewModel.cs" Line="64" Column="78" />
      <File FileName="MyCart/Views/StoresListPage.xaml.cs" Line="33" Column="1" />
      <File FileName="MyCart/Views/AllProductsListPage.xaml.cs" Line="34" Column="4" />
      <File FileName="MyCart/ViewModel/CategoriesViewModel.cs" Line="58" Column="9" />
      <File FileName="MyCart/Views/CategoriesListPage.xaml.cs" Line="25" Column="49" />
      <File FileName="MyCart/Views/MainPage.xaml.cs" Line="58" Column="1" />
      <File FileName="MyCart/Views/ProductDetailsPage.xaml.cs" Line="22" Column="1" />
      <File FileName="MyCart/ViewModel/MyCartViewModel.cs" Line="66" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MyCart.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A724B745-2CDE-4AF8-9452-CBBB4646E053" />
</Properties>